# KSR

./: KSR.sln  README.md  TODO.txt  labelsFilter.json
AttributesExtraction/: AttributesExtraction.csproj  Class1.cs  ExtractorType.cs  IAttributeExtractor.cs
AttributesExtraction/Extractors/: CountExtractor.cs  KeywordIndexExtractor.cs  NGramExtractor.cs  TFMExtractor.cs  TFTExtractor.cs
Classification/: NearestNeighboursClassifier.cs
Classification.Tests/: Classification.Tests.csproj  MetricsTests.cs
Classification.cs/: Class1.cs
Classification/Metrics/: ChebyshevMetric.cs  CosMetric.cs  EuclideanMetric.cs  IMetric.cs  ManhattanMetric.cs  MetricType.cs
ClassificationApp/: App.xaml  App.xaml.cs  ClassificationApp.csproj  NearestNeighboursClassifier.cs  packages.config
ClassificationApp/Base/: BindableBase.cs  RelayCommand.cs  (+5 more)
ClassificationAppAutomatizer/: ClassificationAppAutomatizer.csproj  Program.cs  packages.config
ConsoleApp/: ConsoleApp.csproj  Program.cs
Core/: WellKnownNames.cs
DataPreprocessing/: DataPreprocessing.csproj  Lemmatizer.cs  PorterStemmer.cs  PreProcessedArticleSample.cs  PreProcessedSample.cs  StopWordsFilter.cs
DataPreprocessing/Models/: PreProcessedArticleSample.cs  PreProcessedSample.cs
Extraction/: Extraction.csproj
FileFixer/: FileFixer.csproj  Program.cs
FileSamplesRead/: DataSamplesReader.cs  OneLinerReader.cs
KeywordsExtraction/: Constants.cs  KeywordExtractor.cs  KeywordsExtraction.csproj  KeywordsSelector.cs
Statistics/: Statistics.csproj
Statistics.Tests/: ConfusionMatrixTests.cs  MatrixSource.cs  Statistics.Tests.csproj  StatisticsCalculationTests.cs
Statistics/Calculation/: Calculator.cs
Statistics/Models/: ConfusionMatrix.cs  MatrixStatistics.cs  Statistics.cs  SummaryStatistics.cs
(+33 files in other folders)
